# mavenP

./: .project  pom.xml  testng.xml
src/main/java/com/GST/mavenP/: App.java  arp  pa  up.java  web  zx
src/test/java/com/GST/mavenP/: GroupTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.GST.mavenP.GroupTests.xml
